﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Azure</title>
    <style type="text/css">
        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadein { /* Opera */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    /*body {
            animation: fadein 2s;
            -moz-animation: fadein 2s; 
            -webkit-animation: fadein 2s; 
            -o-animation: fadein 2s; 
        }*/


    </style>
</head>

<body ng-app="azuremobile">
    <div ng-controller="startController">
        <iframe shell-iframe-onload="onload()" ng-show="appReady" src="index_iframe.html" style="width: 383px; height: 638px; border: 0; position: absolute; left: 0; right:0; top:0; bottom: 0; margin: auto; -webkit-box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.66);
                                          -moz-box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.66);
                                          box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.86); background-color: #212628;"></iframe>
    </div>
</body>
</html>