﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="app/css/bootstrap.min.css" rel="stylesheet">
    <link href="app/lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="app/css/portal.css" rel="stylesheet">
    <link href="app/css/app.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then remove the CSS include above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
    <script src="/App/lib/underscore/underscore-min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="app/lib/ionic/js/ionic.bundle.js"></script>

    <!-- your app's js -->
    <script src="app/data/appData.js"></script>
    <script src="app/js/app.js"></script>
</head>

<body ng-app="azuremobile" style="background-color: #212628;">
    <div ng-include="'app/index.html'">
    </div>
</body>
</html>